.page-grid {
  display: grid;
  grid-gap: 10px;
  width: 100%;
  max-width: 99rem;
  margin: 1rem auto;

  .header {
    grid-area: header;
  }

  .nav {
    grid-area: nav;
  }

  .footer {
    grid-area: footer;
  }

  .sidebar {
    grid-area: sidebar;
  }

  .sidebar-right {
    grid-area: sidebar-right;
  }

  .content {
    grid-area: content;
  }
}

.page-grid--help {
  grid-template-columns: minmax(200px, 1fr)  3fr minmax(150px, 1fr);
  grid-template-rows: min-content min-content 1fr min-content;
  grid-template-areas:
  "sidebar nav nav"
  "sidebar header header"
  "sidebar content sidebar-right"
  "sidebar footer sidebar-right";

  @media (max-width: 1000px) {
    grid-template-columns: 100%;
    grid-template-rows: auto;
    grid-template-areas:
      "sidebar"
      "header"
      "sidebar-right"
      "content"
      "footer";
  }

  .footer {
    padding: 0 2rem 1rem;
  }

  .sidebar-right {
    padding: 1rem;

    h4 {
      margin-top: 0;
    }
  }
}

.page-grid--blog {
  grid-template-columns: 3fr 1fr;
  grid-template-rows: auto;
  grid-template-areas:
    "content sidebar"
    "footer footer";

  @media (max-width: 1000px) {
    grid-template-columns: 100%;
    grid-template-areas:
    "sidebar"
    "content"
    "footer";
  }

  .sidebar {
    padding: 1rem;

    ul {
      list-style: none;
    }
  }

  .content {

  }
}

.page-grid--tool {
  grid-template-columns: auto 20%;
  grid-template-rows: min-content 1fr min-content;
  grid-gap: 0;
  background-color: rgba(250, 251, 251, 1);

  .header {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    position: relative;
    padding: 1rem 2rem;

    .lead {
      max-width: 70ch;
    }

    .header-actions {
      display: flex;
      flex-direction: row;
      position: absolute;
      right: 5px;
      top: 10px;
    }
  }

  .footer {
    grid-column: 1 / -1;
    grid-row: 3 / 4;
  }

  .sidebar {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    padding: 1rem;

    .settings-header {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: center;
    }
  }

  .sidebar-toggle {
    position: fixed;
    top: 50%;
    right: 0;
    margin-right: 0;
    padding: 0;
    transform: translateY(-50%) ;
    background: rgba(4,121,124,0.8);
    z-index: 10;
  }

  .content {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    padding: 1rem;
  }

  .content.sidebarCollapsed {
    grid-column: 1 / -1;
  }

  .content-grid {
    display: grid;
    grid-template-columns: repeat(12, [col] 1fr );
    // The 150px row corresponds to height of Select Boundary block
    // Without explicit height, the grid child items takes up too much space
    grid-template-rows: min-content min-content 150px auto;
    grid-gap: 1rem;

    .block {
      background-color: #FFFFFF;
      box-shadow: 0 1.5rem 4rem rgba(22, 28, 45, 0.1);
      padding: 1rem;
    }

    .content-header {
      grid-column: col / span 12;
      grid-row: 1;

      .icon {
        display: block;
        margin-right: 1rem;
      }

      .title {
        margin: 0;
        font-weight: 600;
      }
    }

    .content-stats {
      grid-column: span 4;
    }

    .content-boundary {
      grid-column: col / span 4;
      grid-row: 3;
      max-height: 150px;

      .boundary-upload {
        display:flex;
        justify-content:space-between;
        align-items:center;
        margin-top: 1rem;
      }
    }

    .content-map {
      grid-column: col / span 4;
      grid-row: 4;
      height: 100%;
      position: relative;
      box-shadow: 0 1.5rem 4rem rgba(22, 28, 45, 0.1);
    }

    .content-chart {
      grid-column: col 5 / span 8;
      grid-row: 3 / span 2;

      .chart-title {
        font-weight: 600;
        font-size: 1.25rem;
        display: block;
        line-height: 1.5;
      }

      .chart-subtitle {
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        display: block;
      }

      .chart-notes {
        color: $gray-60;
        padding: 1rem 0;
        font-size: 0.75rem;
      }

      .chart-download {
        display:flex;
        justify-content:space-between;
        align-items:center;
      }
    }
  }

  .suggestions {
    background-color: #fff;
    border-radius: 4px;
    position: absolute;
    width: 100%;
    left: 0;
    list-style: none;
    margin: 0;
    padding: 0;
    z-index: 1000;
    overflow: hidden;
    font-size: 15px;
    box-shadow: 0 0 10px 2px rgba(0,0,0,0.1);
  }

  .suggestions .suggestion {
    cursor: default;
    display: block;
    padding: 6px 12px;
    color: #404040;
  }

  .suggestions .suggestion:hover {
    color: #404040;
    background-color: #f3f3f3;
    text-decoration: none;
    cursor: pointer;
  }

  .suggestion-title, .suggestion-address {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
  }

  .suggestion-title {
    font-weight: bold;
  }

  .location-search {
    position: absolute;
    left: 5px;
    top: 5px;
    z-index: 2;
    box-shadow: 0 1.5rem 4rem rgba(22, 28, 45, 0.05);
    width: 14rem;
  }

  :global(.bx--label::before),
  :global(.bx--accordion__title::before) {
    content: '';
    background: url(img/icons/gear.svg);
    display: inline-block;
    height: 1rem;
    width: 1rem;
    margin-right: 3px;
    vertical-align: -25%;
  }
}

.content-grid2 {
  display: grid;
  grid-template-columns: repeat(12, [col] 1fr );
  // The 150px row corresponds to height of Select Boundary block
  // Without explicit height, the grid child items takes up too much space
  grid-template-rows: min-content 150px min-content auto;
  grid-gap: 1rem;

  .block {
    background-color: #FFFFFF;
    box-shadow: 0 1.5rem 4rem rgba(22, 28, 45, 0.1);
    padding: 1rem;
  }

  .content-header {
    grid-column: col / span 12;
    grid-row: 1;

    .icon {
      display: block;
      margin-right: 1rem;
    }

    .title {
      margin: 0;
      font-weight: 600;
    }
  }

  .content-boundary {
    grid-column: col / span 4;
    grid-row: 2;
    max-height: 150px;

    .boundary-upload {
      display:flex;
      justify-content:space-between;
      align-items:center;
      margin-top: 1rem;
    }
  }

  .content-map {
    grid-column: col / span 4;
    grid-row: 3;
    height: 100%;
    position: relative;
    box-shadow: 0 1.5rem 4rem rgba(22, 28, 45, 0.1);
  }

  .content-chart {
    grid-column: col 5 / span 8;
    grid-row: 2 / span 2;

    .chart-title {
      font-weight: 600;
      font-size: 1.25rem;
      display: block;
      line-height: 1.5;
    }

    .chart-subtitle {
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.5;
      display: block;
    }

    .chart-notes {
      color: $gray-60;
      padding: 1rem 0;
      font-size: 0.75rem;
    }

    .chart-download {
      display:flex;
      justify-content:space-between;
      align-items:center;
    }
  }

  .content-stats {
    grid-column: span 4;
    grid-row: 5;
  }
}



